name: Publish FPM Docker image

on:
  schedule:
    - cron: '0 10 * * *' # everyday at 10am
  push:
    branches:
      - '**'
  pull_request:

jobs:
  docker:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: akaunting/docker
      - name: Define tags
        id: define-tag-name
        run: |
          if [ "${GITHUB_REF}" == "refs/heads/main" -a "${GITHUB_EVENT_NAME}" != "pull_request" ]; then
            curl -s https://api.github.com/repos/akaunting/akaunting/releases/latest \
              | jq -r .tag_name | sed \
            -e 's/^/::set-output name=tag::/'
          else
            echo -n "::set-output name=tag::"
            echo "$GITHUB_REF" | cut -d/ -f3- | tr '/' '_'
          fi
      - name: Define fpm image tags
        id: fpm-image-tags
        run: |
          if [ "${GITHUB_REF}" == "refs/heads/main" -a "${GITHUB_EVENT_NAME}" != "pull_request" ]; then
            echo ${{ steps.define-tag-name.outputs.tag }} | sed \
                -e 's/\(\(\([0-9]\+\)\.[0-9]\+\)\.[0-9]\+\)/\1-fpm,\2-fpm,\3-fpm,/' \
                -e 's/\([^,]\+\),/${{ secrets.DOCKERHUB_USERNAME }}\/test-akaunting-multi-platform-build:\1,/g' \
                -e 's/^/::set-output name=tags::/'
          else
            echo -n "::set-output name=tags::${{ secrets.DOCKERHUB_USERNAME }}/test-akaunting-multi-platform-build:"
            echo "$(echo "$GITHUB_REF" | cut -d/ -f3- | tr '/' '_')-fpm"
          fi
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push fpm image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./fpm.Dockerfile
          platforms: linux/amd64,linux/arm/v6,linux/arm64
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.fpm-image-tags.outputs.tags }}
